<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mMe-Xv-db9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView-->
        <scene sceneID="AE0-rw-zzP">
            <objects>
                <viewController title="LoginView" id="mMe-Xv-db9" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Miv-YM-XCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-Hp-Vhu">
                                <rect key="frame" x="95.666666666666686" y="379" width="184" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NVM-Vf-Uyo"/>
                                    <constraint firstAttribute="width" constant="184" id="urJ-Vr-Iv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="mMe-Xv-db9" eventType="touchUpInside" id="GsD-Te-hvn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4x-Hp-Vhu" firstAttribute="centerY" secondItem="Miv-YM-XCi" secondAttribute="centerY" id="A0O-ad-yUJ"/>
                            <constraint firstItem="z4x-Hp-Vhu" firstAttribute="centerX" secondItem="Miv-YM-XCi" secondAttribute="centerX" id="sHQ-Wj-rQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2QX-Lv-JZa"/>
                    </view>
                    <connections>
                        <segue destination="adz-y3-tMu" kind="presentation" identifier="loginToHome" id="tHa-IB-yp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZc-4d-qU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="44"/>
        </scene>
        <!--Home-->
        <scene sceneID="qb2-B2-LbL">
            <objects>
                <tableViewController id="Tyu-pG-Hr6" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6yu-IN-51y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="KrU-5g-Oge" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrU-5g-Oge" id="dtv-Wa-bUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uye-OW-n0D">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2H4-rJ-ODh"/>
                                                <constraint firstAttribute="height" constant="65" id="Cbh-Uy-X1b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Template Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-zm-UqM">
                                            <rect key="frame" x="73" y="11" width="113.66666666666669" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-xd-qZI">
                                            <rect key="frame" x="73" y="33" width="286" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6he-3F-sfz" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="J5Z-JN-Bic"/>
                                                <constraint firstAttribute="height" constant="30" id="JxI-0q-ljk"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ADK-xd-qZI" firstAttribute="trailing" secondItem="dtv-Wa-bUC" secondAttribute="trailingMargin" id="9nW-jD-Wqi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6he-3F-sfz" secondAttribute="bottom" constant="10" id="H8h-c9-1e8"/>
                                        <constraint firstItem="uye-OW-n0D" firstAttribute="leading" secondItem="dtv-Wa-bUC" secondAttribute="leading" id="RO7-tf-RPV"/>
                                        <constraint firstItem="ADK-xd-qZI" firstAttribute="top" secondItem="Oaf-zm-UqM" secondAttribute="bottom" constant="4" id="btW-Yv-bzI"/>
                                        <constraint firstItem="Oaf-zm-UqM" firstAttribute="leading" secondItem="uye-OW-n0D" secondAttribute="trailing" constant="8" id="geL-9u-xqM"/>
                                        <constraint firstItem="Oaf-zm-UqM" firstAttribute="top" secondItem="dtv-Wa-bUC" secondAttribute="topMargin" id="maU-Sc-bJr"/>
                                        <constraint firstItem="uye-OW-n0D" firstAttribute="top" secondItem="dtv-Wa-bUC" secondAttribute="top" id="rmd-Xt-tvT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6he-3F-sfz" secondAttribute="trailing" constant="10" id="uKL-mh-2vl"/>
                                        <constraint firstItem="ADK-xd-qZI" firstAttribute="leading" secondItem="uye-OW-n0D" secondAttribute="trailing" constant="8" id="x4C-81-ZeU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="uye-OW-n0D" id="MY4-7U-rD0"/>
                                    <outlet property="tweetContentLabel" destination="ADK-xd-qZI" id="rTy-jH-f0E"/>
                                    <outlet property="userNameLabel" destination="Oaf-zm-UqM" id="rr4-HM-P2e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tyu-pG-Hr6" id="NVq-fb-emM"/>
                            <outlet property="delegate" destination="Tyu-pG-Hr6" id="T2Y-4m-ejM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1Xz-Nf-RfB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MGM-nX-GhV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Tyu-pG-Hr6" id="BCw-iJ-CUJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Lkm-XN-5gS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Bt7-Nq-9lk" kind="presentation" id="dNn-2f-ZVQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSc-uv-1L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="44"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="7wY-aR-QcB">
            <objects>
                <viewController id="xVg-Hc-Be5" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxB-9l-FS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-29-EQu">
                                <rect key="frame" x="0.0" y="88" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jFb-lq-tfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5Z-29-EQu" firstAttribute="top" secondItem="EVu-ed-eXf" secondAttribute="top" id="lME-xP-0HN"/>
                            <constraint firstItem="x5Z-29-EQu" firstAttribute="leading" secondItem="EVu-ed-eXf" secondAttribute="leading" id="t2x-xA-IiK"/>
                            <constraint firstItem="EVu-ed-eXf" firstAttribute="trailing" secondItem="x5Z-29-EQu" secondAttribute="trailing" id="yoM-Gq-Ah2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVu-ed-eXf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tjp-2N-rjx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="dnG-cT-ILe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="xVg-Hc-Be5" id="fQA-4J-xQm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Rbf-JE-KcQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetButton:" destination="xVg-Hc-Be5" id="xjx-fg-ktg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="x5Z-29-EQu" id="Bc7-Or-boa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ii-Fc-IwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="43.596059113300491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBi-5B-hCd">
            <objects>
                <navigationController id="adz-y3-tMu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgS-yi-qPe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tyu-pG-Hr6" kind="relationship" relationship="rootViewController" id="Qd9-g0-9RB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4d-lF-HNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="44"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="LK0-CW-NMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bt7-Nq-9lk" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SBY-82-OW0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVg-Hc-Be5" kind="relationship" relationship="rootViewController" id="534-HA-UZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9I-iT-F0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="43.596059113300491"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
    </resources>
</document>
